asset-manifest.json (before)
{
  "files": {
    "main.css": "/RitikMaheshwari/static/css/main.268d7f1e.css",
    "main.js": "/RitikMaheshwari/static/js/main.65919f6e.js",
    "static/css/64.bba8fa55.chunk.css": "/RitikMaheshwari/static/css/64.bba8fa55.chunk.css",
    "static/js/64.e9820389.chunk.js": "/RitikMaheshwari/static/js/64.e9820389.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/RitikMaheshwari/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.74cb230d.chunk.js": "/RitikMaheshwari/static/js/769.74cb230d.chunk.js",
    "static/media/Montserrat-Regular.ttf": "/RitikMaheshwari/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/Ritik_SDET_5YOE_NOKIA.pdf": "/RitikMaheshwari/static/media/Ritik_SDET_5YOE_NOKIA.766b9c65d7bbd3a95537.pdf",
    "static/media/nokia.png": "/RitikMaheshwari/static/media/nokia.02cb3e9a3a195ae18abc.png",
    "static/media/Agustina.woff": "/RitikMaheshwari/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/manOnTable.svg": "/RitikMaheshwari/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/GMF.png": "/RitikMaheshwari/static/media/GMF.af900d2c48337a37e929.png",
    "static/media/contactMailDark.svg": "/RitikMaheshwari/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/RitikMaheshwari/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/GDC.png": "/RitikMaheshwari/static/media/GDC.c7623368efcc981fe5bf.png",
    "static/media/cu-logo.png": "/RitikMaheshwari/static/media/cu-logo.a4ae01f0992b6ebb8575.png",
    "static/media/skill.svg": "/RitikMaheshwari/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "static/media/Lane.webp": "/RitikMaheshwari/static/media/Lane.4414614eca6572ed5028.webp",
    "index.html": "/RitikMaheshwari/index.html",
    "main.268d7f1e.css.map": "/RitikMaheshwari/static/css/main.268d7f1e.css.map",
    "main.65919f6e.js.map": "/RitikMaheshwari/static/js/main.65919f6e.js.map",
    "64.bba8fa55.chunk.css.map": "/RitikMaheshwari/static/css/64.bba8fa55.chunk.css.map",
    "64.e9820389.chunk.js.map": "/RitikMaheshwari/static/js/64.e9820389.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/RitikMaheshwari/static/css/769.b3cbb36b.chunk.css.map",
    "769.74cb230d.chunk.js.map": "/RitikMaheshwari/static/js/769.74cb230d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.268d7f1e.css",
    "static/js/main.65919f6e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/RitikMaheshwari/static/css/main.268d7f1e.css",
    "main.js": "/RitikMaheshwari/static/js/main.c6fc2c8a.js",
    "static/css/64.bba8fa55.chunk.css": "/RitikMaheshwari/static/css/64.bba8fa55.chunk.css",
    "static/js/64.e9820389.chunk.js": "/RitikMaheshwari/static/js/64.e9820389.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/RitikMaheshwari/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.74cb230d.chunk.js": "/RitikMaheshwari/static/js/769.74cb230d.chunk.js",
    "static/media/Montserrat-Regular.ttf": "/RitikMaheshwari/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/Ritik_SDET_5YOE_NOKIA.pdf": "/RitikMaheshwari/static/media/Ritik_SDET_5YOE_NOKIA.cf2c83a2085bf424ef8b.pdf",
    "static/media/nokia.png": "/RitikMaheshwari/static/media/nokia.02cb3e9a3a195ae18abc.png",
    "static/media/Agustina.woff": "/RitikMaheshwari/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/manOnTable.svg": "/RitikMaheshwari/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/GMF.png": "/RitikMaheshwari/static/media/GMF.af900d2c48337a37e929.png",
    "static/media/contactMailDark.svg": "/RitikMaheshwari/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/RitikMaheshwari/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/GDC.png": "/RitikMaheshwari/static/media/GDC.c7623368efcc981fe5bf.png",
    "static/media/cu-logo.png": "/RitikMaheshwari/static/media/cu-logo.a4ae01f0992b6ebb8575.png",
    "static/media/skill.svg": "/RitikMaheshwari/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "static/media/Lane.webp": "/RitikMaheshwari/static/media/Lane.4414614eca6572ed5028.webp",
    "index.html": "/RitikMaheshwari/index.html",
    "main.268d7f1e.css.map": "/RitikMaheshwari/static/css/main.268d7f1e.css.map",
    "main.c6fc2c8a.js.map": "/RitikMaheshwari/static/js/main.c6fc2c8a.js.map",
    "64.bba8fa55.chunk.css.map": "/RitikMaheshwari/static/css/64.bba8fa55.chunk.css.map",
    "64.e9820389.chunk.js.map": "/RitikMaheshwari/static/js/64.e9820389.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/RitikMaheshwari/static/css/769.b3cbb36b.chunk.css.map",
    "769.74cb230d.chunk.js.map": "/RitikMaheshwari/static/js/769.74cb230d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.268d7f1e.css",
    "static/js/main.c6fc2c8a.js"
  ]
}

asset-manifest.json (diff)
@@ -1,13 +1,13 @@
 {
   "files": {
     "main.css": "/RitikMaheshwari/static/css/main.268d7f1e.css",
-    "main.js": "/RitikMaheshwari/static/js/main.65919f6e.js",
+    "main.js": "/RitikMaheshwari/static/js/main.c6fc2c8a.js",
     "static/css/64.bba8fa55.chunk.css": "/RitikMaheshwari/static/css/64.bba8fa55.chunk.css",
     "static/js/64.e9820389.chunk.js": "/RitikMaheshwari/static/js/64.e9820389.chunk.js",
     "static/css/769.b3cbb36b.chunk.css": "/RitikMaheshwari/static/css/769.b3cbb36b.chunk.css",
     "static/js/769.74cb230d.chunk.js": "/RitikMaheshwari/static/js/769.74cb230d.chunk.js",
     "static/media/Montserrat-Regular.ttf": "/RitikMaheshwari/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
-    "static/media/Ritik_SDET_5YOE_NOKIA.pdf": "/RitikMaheshwari/static/media/Ritik_SDET_5YOE_NOKIA.766b9c65d7bbd3a95537.pdf",
+    "static/media/Ritik_SDET_5YOE_NOKIA.pdf": "/RitikMaheshwari/static/media/Ritik_SDET_5YOE_NOKIA.cf2c83a2085bf424ef8b.pdf",
     "static/media/nokia.png": "/RitikMaheshwari/static/media/nokia.02cb3e9a3a195ae18abc.png",
     "static/media/Agustina.woff": "/RitikMaheshwari/static/media/Agustina.eb0c59dda4cc308cba96.woff",
     "static/media/manOnTable.svg": "/RitikMaheshwari/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
@@ -20,7 +20,7 @@
     "static/media/Lane.webp": "/RitikMaheshwari/static/media/Lane.4414614eca6572ed5028.webp",
     "index.html": "/RitikMaheshwari/index.html",
     "main.268d7f1e.css.map": "/RitikMaheshwari/static/css/main.268d7f1e.css.map",
-    "main.65919f6e.js.map": "/RitikMaheshwari/static/js/main.65919f6e.js.map",
+    "main.c6fc2c8a.js.map": "/RitikMaheshwari/static/js/main.c6fc2c8a.js.map",
     "64.bba8fa55.chunk.css.map": "/RitikMaheshwari/static/css/64.bba8fa55.chunk.css.map",
     "64.e9820389.chunk.js.map": "/RitikMaheshwari/static/js/64.e9820389.chunk.js.map",
     "769.b3cbb36b.chunk.css.map": "/RitikMaheshwari/static/css/769.b3cbb36b.chunk.css.map",
@@ -28,6 +28,6 @@
   },
   "entrypoints": [
     "static/css/main.268d7f1e.css",
-    "static/js/main.65919f6e.js"
+    "static/js/main.c6fc2c8a.js"
   ]
 }
